# egojeogo

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
backend/: build.gradle
backend/src/main/java/com/egojeogo/config/: BackendApplication.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/egojeogo/controller/: MainController.java
backend/src/main/java/com/egojeogo/subway/adapter/in/web/: SubwayController.java
backend/src/main/java/com/egojeogo/subway/adapter/in/web/dto/request/: FavoriteStationRequest.java
backend/src/main/java/com/egojeogo/subway/adapter/in/web/dto/response/: SubwayArrivalResponse.java
backend/src/main/java/com/egojeogo/subway/application/port/in/: FavoriteStationUseCase.java
backend/src/main/java/com/egojeogo/subway/application/service/: SubwayService.java
backend/src/main/java/com/egojeogo/subway/domain/model/: FavoriteStation.java  SubwayArrival.java
backend/src/main/java/com/egojeogo/subway/enums/: SubwayEnum.java  SubwayLine.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/egojeogo/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/components/: PixelCard.tsx  PixelIcon.tsx  PixelNav.tsx
frontend/src/lib/: api.ts
src/: App.tsx  index.css
src/components/: Layout.tsx  PixelButton.tsx  PixelCard.tsx  PixelNav.tsx
src/pages/: About.tsx  DevNotes.tsx  Diet.tsx  Economy.tsx  Index.tsx  Japanese.tsx
(+10 files in other folders)
